html, body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}
body {
  cursor: crosshair;
  position: relative;
}
.line {
  transform-origin: 0 100%;
  background: #ccc;
  position: absolute;
  -webkit-user-select: none;
  border-style: solid;
  border-color: #999;
  font-family: monospace;
  font-size: 20px;
  position: relative;
}
.line * {
  position: absolute;
  left: 0;
  padding: 10px 30px;
}